<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/idLogin"
        android:title="Login"
        android:visible="true"
        android:icon="@drawable/baseline_login_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Liste"
        android:orderInCategory="100"
        android:title="Liste"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:visible="false"
        android:title="Deconnecter"
        app:showAsAction="never" />
</menu>